<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interns Valley</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body id="main">
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <img class="rounded" height="300px" src="img/20181007_141121.jpg" alt="Moataz Image">
            <hr>
            <h1>Hello My nams is <b class="secondary">Moataz</b></h1>
            <p>I'm Egyptian Web developer with <span class="secondary">4</span> Years of Experience</p>
            <a class="btn btn-outline-primary btn-lg" target="_blank" href="first-task.html">First Task</a>
            <a class="btn btn-outline-primary btn-lg" target="_blank" href="second-task.html">Second Task</a>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-12 margin-top-30">
                <a title="github" target="_blank" href="https://github.com/MoatazAbdAlmageed"><i
                        class="fa fa-github"></i></a>
                <a title="linkedin" target="_blank" href="https://www.linkedin.com/in/moatazabdelmageed"><i
                        class="fa fa-linkedin"></i></a>
                <a title="plnkr" target="_blank" href="https://plnkr.co/users/MoatazAbdAlmageed/plunks"><i
                        class="fa fa-caret-square-o-down"></i></a>
            </div>
        </div>
    </footer>

</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>